FROM python:3.11-slim

WORKDIR /app

# Install system dependencies + Nuclei
RUN apt-get update && apt-get install -y wget unzip curl && \
    wget -q https://github.com/projectdiscovery/nuclei/releases/download/v3.9.0/nuclei_3.9.0_linux_amd64.zip && \
    unzip nuclei_3.9.0_linux_amd64.zip nuclei && \
    mv nuclei /usr/local/bin/ && \
    rm nuclei_3.9.0_linux_amd64.zip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Update Nuclei templates at startup via entrypoint, not build time
CMD ["sh", "-c", "nuclei -update-templates -silent; python -m uvicorn api.main:app --host 0.0.0.0 --port 8000"]