FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]

# Install Nuclei
RUN apt-get update && apt-get install -y wget unzip && \
    wget -q https://github.com/projectdiscovery/nuclei/releases/download/v3.9.0/nuclei_3.9.0_linux_amd64.zip && \
    unzip nuclei_3.9.0_linux_amd64.zip nuclei && \
    mv nuclei /usr/local/bin/ && \
    rm nuclei_3.9.0_linux_amd64.zip && \
    nuclei -update-templates